# iCare

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/docter/icare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docter/icare/: MVVMApplication.kt
app/src/main/java/com/docter/icare/data/: test.kt
app/src/main/java/com/docter/icare/data/bleUtil/: test.kt
app/src/main/java/com/docter/icare/data/entities/: test.kt
app/src/main/java/com/docter/icare/data/network/: NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/docter/icare/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/docter/icare/data/repositories/: AirRepository.kt  DeviceRepository.kt  LoginRepository.kt  MainRepository.kt  RadarRepository.kt  RegisterRepository.kt  WelcomeRepository.kt
app/src/main/java/com/docter/icare/data/resource/: PreferencesKey.kt  ResourceProvider.kt
app/src/main/java/com/docter/icare/ui/: test.kt
app/src/main/java/com/docter/icare/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/docter/icare/ui/exception/: ExceptionFragment.kt  ExceptionViewModel.kt
app/src/main/java/com/docter/icare/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  ToolbarClickListener.kt
app/src/main/java/com/docter/icare/ui/personInfo/: test.kt
app/src/main/java/com/docter/icare/ui/start/: StartActivity.kt
app/src/main/java/com/docter/icare/ui/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt  WelcomeViewModelFactory.kt
app/src/main/java/com/docter/icare/utils/: Coroutines.kt  Exception.kt  FormatUtils.kt  PermissionCheckUtils.kt  TimeUtils.kt  ViewUtils.kt  WfiCheckUtils.kt
app/src/main/java/com/docter/icare/view/: BindingAdapter.kt  RecyclerDivider.kt  test.kt
app/src/main/res/anim/: alert_dismiss.xml  alert_show.xml
app/src/main/res/color/: selector_radio_switch_text_color.xml
app/src/main/res/drawable/: backgroud_bedside_monitor.xml  backgroud_circular_gradient.xml  background_button_grey.xml  background_device_type.xml  background_input_box_primary_stroke.xml  background_input_box_primary_stroke_blue.xml  background_radio_switch_selector.xml  background_welcome.xml  icon_activity_monitoring.xml  icon_air_quality_index.xml  icon_already_login.xml  icon_arrow_drop_down.xml  icon_arrow_drop_up.xml  icon_back.xml  icon_background_device_air_quality_image.xml  icon_background_device_air_quality_text.xml  icon_background_device_bedside_image.xml  icon_bed_deserted.xml  icon_bed_deserted_round.xml  icon_bed_small.xml  icon_bed_type_190.xml  icon_bed_type_200.xml  icon_bed_type_large.xml  icon_bed_type_small.xml  icon_bedside_monitor.xml  icon_body_temperature_blue.xml  icon_body_temperature_red.xml  icon_breath_frequency_blue.xml  icon_breath_frequency_red.xml  icon_device_bedside_image.xml  icon_device_bedside_text.xml  icon_device_bind.xml  icon_device_thermostat_w.xml  icon_device_unbind.xml  icon_drawer_about.xml  icon_drawer_device.xml  icon_drawer_person.xml  icon_drawer_set.xml  icon_edit.xml  icon_empty_portrait.xml  (+20 more)
app/src/main/res/drawable-v24/: selector_group_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_person_info_content.xml  activity_person_info_edit.xml  activity_start.xml  activity_welcome.xml  dialog_alert.xml  dialog_choose_bed_type.xml  dialog_progress.xml  dialog_temperature_set.xml  dialog_toast_alert.xml  dialog_wifi_set.xml  drawe_groupr_list.xml  drawer_groupr_list.xml  drawer_header.xml  drawer_item_list.xml  drawer_person.xml  fragment_activity_monitoring.xml  fragment_air_quality_index.xml  fragment_bedside_monitor.xml  fragment_device.xml  fragment_device_scan.xml  fragment_exception.xml  fragment_login.xml  fragment_person_info_content.xml  fragment_person_info_edit.xml  fragment_register.xml  item_device_scan.xml  layout_button_device.xml
app/src/main/res/layout-h900dp/: fragment_bedside_monitor.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/navigation/: main_navigation.xml  start_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/docter/icare/: ExampleUnitTest.kt
(+68 files in other folders)
