plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.docter.icare"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding  true
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //這裡修改apk檔名
                outputFileName = "iCare-v${variant.versionName}.apk"
            }
    }
    //時間格式版本問題
    compileOptions {

        coreLibraryDesugaringEnabled true

        sourceCompatibility(JavaVersion.VERSION_11)
        targetCompatibility(JavaVersion.VERSION_11)
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //時間格式版本問題
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")

    //Kotlin Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2")

    //Preference
    implementation("androidx.preference:preference-ktx:1.2.0")

    //ViewModel and LiveData
    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")

    //Kodein Dependency Injection
    implementation("org.kodein.di:kodein-di:7.10.0")
    implementation("org.kodein.di:kodein-di-framework-android-x:7.10.0")

    //Android Navigation Architecture
    implementation("androidx.navigation:navigation-fragment-ktx:2.4.2")
    implementation("androidx.navigation:navigation-ui-ktx:2.4.2")

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    //Retrofit and GSON
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    //Kotlin Reflect
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.6.21")

    //Circle Image View
    implementation("de.hdodenhof:circleimageview:3.1.0")

    //Picasso
    implementation "com.squareup.picasso:picasso:2.71828"

    //button group
    implementation 'nl.bryanderidder:themed-toggle-button-group:1.4.0'

    //RxJava
    implementation("io.reactivex.rxjava3:rxjava:3.1.3")

    //PDF Viewer
//    implementation("com.github.barteksc:android-pdf-viewer:2.8.2")

    //Crop Image
    implementation "com.github.CanHub:Android-Image-Cropper:4.0.0"

    //groupie
    implementation("com.github.lisawray.groupie:groupie:2.10.0")
    implementation("com.github.lisawray.groupie:groupie-viewbinding:2.10.0")
    implementation("com.github.lisawray.groupie:groupie-kotlin-android-extensions:2.10.0")
    implementation("com.github.lisawray.groupie:groupie-databinding:2.10.0")

    //Gif Drawable
    implementation("pl.droidsonroids.gif:android-gif-drawable:1.2.24")

    //ImageScaleView
    implementation("com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0")

    //MPAndroid Chart
    implementation("com.github.PhilJay:MPAndroidChart:v3.1.0")
}