<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.device.scan.DeviceScanFragment">

    <data>
        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_device_type"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FF5BC3C4"
            android:src="@drawable/icon_device_bedside_image"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_device_scan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_device_type">

            <include
                android:id="@+id/layout_btn_device_scan"
                layout="@layout/layout_button_device"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                app:btnBackground="@{@drawable/background_device_type}"
                app:btnIcon="@{@drawable/icon_scan}"
                app:btnTitle="@{@string/device_scan}"
                app:click="@{click}"
                app:btnClickable="@{true}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/deviceList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_device_scan"
            tools:listitem="@layout/item_device_scan" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>