<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="click"
            type="android.view.View.OnClickListener" />

        <variable
            name="btnBackground"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="btnIcon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="btnTitle"
            type="String" />
        <variable
            name="btnClickable"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{btnBackground}"
        android:onClick="@{click::onClick}"
        android:clickable="@{btnClickable}"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        tools:background="@drawable/background_device_type">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{btnIcon}"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintEnd_toStartOf="@+id/title"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title"
            tools:src="@drawable/icon_device_bind" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{btnTitle}"
            android:textSize="26sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/device_setting" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>